name: RAM Request
about: Request more memory for students in course x
title: Request more memory for course x
labels: support
assignees:
  - balajialg

body:
  - type: markdown
    attributes:
      value: "# RAM Increase Request Form"

  - type: input
    id: hub-info
    attributes:
      label: "Which hub do you want more RAM on? Please link the URL to the hub while specifying the hub name"
      description: "For example: Datahub (datahub.berkeley,edu), R Hub (r.datahub.berkeley.edu hub), Data 100 Hub (data100.hub.berkeley.edu), EECS hub (eecs.datahub.berkeley.edu), etc"
    validations:
      required: true

  - type: input
    id: class-info
    attributes:
      label: "Which class is this request for?"
      description: "For example, \"2025 Spring, Robot Studies 101\"."
    validations:
      required: true

  - type: input
    id: academic-guide
    attributes:
      label: "What is the Academic Guide URL for this class?"
      description: "For example, https://classes.berkeley.edu/content/2025-spring-robot-101-001-lec-001"
    validations:
      required: true

  - type: input
    id: bcourses
    attributes:
      label: "What is the bCourses URL for this class?"
      description: "For example, https://bcourses.berkeley.edu/courses/9876543"
    validations:
      required: true

  - type: input
    id: student-count
    attributes:
      label: "How many students do you expect in this class?"
      description: "An approximate number would do."
    validations:
      required: true

  - type: input
    id: ram-needed
    attributes:
      label: "How much RAM per user is needed?"
      description: "The default is 1 GB (One GB) of RAM per student."
    validations:
      required: true

  - type: textarea
    id: justification
    attributes:
      label: "Why does this class need this much RAM?"
      description: "A short justification for this resource request."
    validations:
      required: true

  - type: input
    id: fulfillment-date
    attributes:
      label: "By what date (MM/DD) do you want this request to be fulfilled?"
      description: "This will help us with the prioritization of this request."
    validations:
      required: true

  - type: input
    id: end-date
    attributes:
      label: "Until when (MM/DD) do you require the additional RAM?"
      description: "This will help us scale down resources when the RAM increase is no longer required"
    validations:
      required: true

  - type: textarea
    id: additional-info
    attributes:
      label: "Any additional information we should know about?"
    validations:
      required: false
